# WhereIsMyStuff

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whereismystuff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whereismystuff/: DatabaseContract.java  DatabaseEntry.java  DatabaseHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  popup_window.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/whereismystuff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
