<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_window"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#00796B">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/textView_what"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/what_question"
            android:textSize="22sp"
            android:labelFor="@id/editTextWhat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--    android:layout_marginLeft="32dp" -->

        <TextView
            android:id="@+id/textView_whom"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/to_whom_ques"
            android:textSize="22sp"
            android:labelFor="@id/editTextWhom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_what" />
        <!--    android:layout_marginLeft="32dp" -->

        <EditText
            android:id="@+id/editTextWhom"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/to_whom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_whom"
            app:layout_constraintTop_toBottomOf="@+id/editTextWhat"
            android:autofillHints="AUTOFILL_HINT_PERSON_NAME_GIVEN" />

        <EditText
            android:id="@+id/editTextWhat"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/what"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_what"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints="item"/>

        <Button
            android:id="@+id/btn_done"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_cancel"
            app:layout_constraintTop_toBottomOf="@+id/editText_returned" />
        <!--    android:layout_marginLeft="16dp" -->

        <TextView
            android:id="@+id/textView_returned"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/returned_ques"
            android:textSize="22sp"
            android:labelFor="@id/editText_returned"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_when" />
        <!--    android:layout_marginLeft="32dp" -->

        <EditText
            android:id="@+id/editText_when"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_when"
            app:layout_constraintTop_toBottomOf="@+id/editTextWhom" />

        <TextView
            android:id="@+id/textView_when"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/when_ques"
            android:textSize="22sp"
            android:labelFor="@id/editText_when"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_whom" />
        <!--    android:layout_marginLeft="32dp" -->

        <EditText
            android:id="@+id/editText_returned"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:ems="10"
            android:inputType="date"
            android:autofillHints="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_returned"
            app:layout_constraintTop_toBottomOf="@+id/editText_when" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_returned" />
        <!--    android:layout_marginLeft="32dp" -->

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/cancel"
            app:layout_constraintStart_toEndOf="@+id/btn_del"
            app:layout_constraintTop_toBottomOf="@+id/editText_returned" />
        <!--    android:layout_marginLeft="16dp" -->
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>